\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Steuerungs-, Kern- und Unterstützungsprozesse}}{4}{figure.caption.11}%
\contentsline {figure}{\numberline {2}{\ignorespaces Einordnung von Geschäftsprozessen nach Komplexität und Wertschöpfung}}{5}{figure.caption.12}%
\contentsline {figure}{\numberline {3}{\ignorespaces Ma\ss nahmen zur Geschäftsprozessoptimierung}}{8}{figure.caption.17}%
\contentsline {figure}{\numberline {4}{\ignorespaces Einflussfaktoren auf die User Experience}}{11}{figure.caption.22}%
\contentsline {figure}{\numberline {5}{\ignorespaces Extended Technology Acceptance Model}}{12}{figure.caption.25}%
\contentsline {figure}{\numberline {6}{\ignorespaces SAP Ariba DMS Suite Produktübersicht}}{14}{figure.caption.28}%
\contentsline {figure}{\numberline {7}{\ignorespaces SAP Ariba Central Procurement Systemlandschaft}}{16}{figure.caption.31}%
\contentsline {figure}{\numberline {8}{\ignorespaces Central Contract Prozessübersicht}}{17}{figure.caption.34}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
