\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Steuerungs-, Kern- und Unterstützungsprozesse}}{4}{figure.caption.11}%
\contentsline {figure}{\numberline {2}{\ignorespaces Einordnung von Geschäftsprozessen nach Komplexität und Wertschöpfung}}{5}{figure.caption.12}%
\contentsline {figure}{\numberline {3}{\ignorespaces Ma\ss nahmen zur Geschäftsprozessoptimierung}}{8}{figure.caption.17}%
\contentsline {figure}{\numberline {4}{\ignorespaces Einflussfaktoren auf die User Experience}}{11}{figure.caption.22}%
\contentsline {figure}{\numberline {5}{\ignorespaces Extended Technology Acceptance Model}}{12}{figure.caption.25}%
\contentsline {figure}{\numberline {6}{\ignorespaces SAP Ariba DMS Suite Produktübersicht}}{14}{figure.caption.28}%
\contentsline {figure}{\numberline {7}{\ignorespaces SAP Ariba Central Procurement Systemlandschaft}}{16}{figure.caption.31}%
\contentsline {figure}{\numberline {8}{\ignorespaces Central Contract Prozessübersicht}}{17}{figure.caption.34}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9}{\ignorespaces Konzeptuelle Prozessstruktur der Massenbearbeitung}}{23}{figure.caption.35}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10}{\ignorespaces Standard Customizing, Massenbearbeitung Central Contracts, Auswahl der Zentralkontrakte}}{26}{figure.caption.40}%
\contentsline {figure}{\numberline {11}{\ignorespaces Standard Customizing, Massenbearbeitung Central Contracts, Bearbeitung des Basispreises}}{28}{figure.caption.43}%
\contentsline {figure}{\numberline {12}{\ignorespaces Kundenentwicklung, Massenbearbeitung Central Contracts, Auswahl des Zeitintervalls}}{29}{figure.caption.46}%
\contentsline {figure}{\numberline {13}{\ignorespaces Kundenentwicklung, Massenbearbeitung Central Contracts, Auswahl der Zentralkontrakte}}{30}{figure.caption.49}%
\contentsline {figure}{\numberline {14}{\ignorespaces Kundenentwicklung, Massenbearbeitung Central Contracts, Auswahl der zu bearbeitenden Kategorien}}{32}{figure.caption.52}%
\contentsline {figure}{\numberline {15}{\ignorespaces Kundenentwicklung, Massenbearbeitung Central Contracts, Bearbeitung des Basispreises}}{33}{figure.caption.55}%
\contentsline {figure}{\numberline {16}{\ignorespaces Kundenentwicklung, Massenbearbeitung Central Contracts, Bearbeitung der Zu- und Abschläge}}{34}{figure.caption.58}%
\contentsline {figure}{\numberline {17}{\ignorespaces Kundenentwicklung, Massenbearbeitung Central Contracts, Bearbeitung der Fremdwährungen}}{35}{figure.caption.61}%
\contentsline {figure}{\numberline {18}{\ignorespaces Kundenentwicklung, Massenbearbeitung Central Contracts, Bearbeitung der marktorientierten Rohstoffe}}{36}{figure.caption.64}%
\contentsline {figure}{\numberline {19}{\ignorespaces Kundenentwicklung, Massenbearbeitung Central Contracts, Bearbeitung der Rohstoffe mit freier Notierung}}{37}{figure.caption.67}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
