\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abkürzungsverzeichnis}{IV}{chapter*.5}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{V}{chapter*.6}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{VI}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Einleitung \textcolor {red}{T-Shirt Size: L}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Unternehmensprofil und Anwendungsbezug \textcolor {red}{T-Shirt Size: S}}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problemstellung \textcolor {red}{T-Shirt Size: S}}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Motivation \textcolor {red}{T-Shirt Size: S}}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Abgrenzung \textcolor {red}{T-Shirt Size: S}}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Methodisches Vorgehen \textcolor {red}{T-Shirt Size: S}}{2}{section.1.5}%
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen \textcolor {red}{T-Shirt Size: XL}}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}RESTful Application Programming Interface (API) \textcolor {red}{T-Shirt Size: L}}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}ABAP Restful Application Programming Model (RAP) \textcolor {red}{T-Shirt Size: L}}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}SAP Fiori Elements \textcolor {red}{T-Shirt Size: L}}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}Praktischer Teil \textcolor {red}{T-Shirt Size: XL}}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Lösungsansätze}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Workflows \textcolor {red}{T-Shirt Size: L}}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Business Events \textcolor {red}{T-Shirt Size: L}}{5}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Background Processing Framework (bgpf) \textcolor {red}{T-Shirt Size: L}}{5}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Entscheidungsmatrix \textcolor {red}{T-Shirt Size: M}}{6}{section.3.2}%
\contentsline {chapter}{\numberline {4}Schlussbetrachtungen \textcolor {red}{T-Shirt Size: L}}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Zusammenfassung \textcolor {red}{T-Shirt Size: M}}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Handlungsempfehlung \textcolor {red}{T-Shirt Size: S}}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Reflexion der Arbeit und Ausblick \textcolor {red}{T-Shirt Size: S}}{7}{section.4.3}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
