[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Praxisbericht.blg'
[90] biber-darwin:340> INFO - === Tue Aug  1, 2023, 11:09:23
[154] Biber.pm:419> INFO - Reading 'Praxisbericht.bcf'
[255] Biber.pm:979> INFO - Found 12 citekeys in bib section 0
[276] Biber.pm:4419> INFO - Processing section 0
[299] Biber.pm:4610> INFO - Looking for bibtex file 'Inhalt/literatur.bib' for section 0
[306] bibtex.pm:1713> INFO - LaTeX decoding ...
[321] bibtex.pm:1519> INFO - Found BibTeX data source 'Inhalt/literatur.bib'
[447] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[447] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[447] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[447] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[476] bbl.pm:660> INFO - Writing 'Praxisbericht.bbl' with encoding 'UTF-8'
[482] bbl.pm:763> INFO - Output to Praxisbericht.bbl
