\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces REST Designprinzipien}}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {2}{\ignorespaces RESTful Application Programming Model Architektur}}{10}{figure.caption.21}%
\contentsline {figure}{\numberline {3}{\ignorespaces Model-View-Controller Konzept}}{16}{figure.caption.32}%
\contentsline {figure}{\numberline {4}{\ignorespaces Fiori Elements List Report Floorplan}}{18}{figure.caption.35}%
\contentsline {figure}{\numberline {5}{\ignorespaces Fiori Elements Object Page Floorplan}}{18}{figure.caption.36}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau eines Business Workflows}}{21}{figure.caption.39}%
\contentsline {figure}{\numberline {2}{\ignorespaces Business Object als Event-Erzeuger}}{23}{figure.caption.40}%
\contentsline {figure}{\numberline {3}{\ignorespaces Funktionsweise des bgPF}}{25}{figure.caption.41}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
