\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abkürzungsverzeichnis}{V}{chapter*.6}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VI}{chapter*.7}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{VII}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation und Problemstellung}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thematische Abgrenzung}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Methodisches Vorgehen}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Geschäftsprozessanalyse und -optimierung}{3}{section.2.1}%
\contentsline {subsubsection}{\nonumberline Geschäftsprozess}{3}{subsubsection*.10}%
\contentsline {subsubsection}{\nonumberline Geschäftsprozessanalyse}{5}{subsubsection*.14}%
\contentsline {subsubsection}{\nonumberline Prozessoptimierung}{7}{subsubsection*.16}%
\contentsline {section}{\numberline {2.2}User Experience im Geschäftsprozesskontext}{9}{section.2.2}%
\contentsline {subsubsection}{\nonumberline Grundlegendes}{9}{subsubsection*.19}%
\contentsline {subsubsection}{\nonumberline Einflussfaktoren auf User Experience}{10}{subsubsection*.21}%
\contentsline {subsubsection}{\nonumberline Technology Acceptance Model}{12}{subsubsection*.24}%
\contentsline {section}{\numberline {2.3}SAP Produktumfeld}{13}{section.2.3}%
\contentsline {subsubsection}{\nonumberline SAP Ariba Direct Materials Sourcing for Automotive and Industrial Manufacturing in SAP S/4 HANA}{13}{subsubsection*.27}%
\contentsline {subsubsection}{\nonumberline SAP Ariba Central Procurement}{15}{subsubsection*.30}%
\contentsline {subsubsection}{\nonumberline Central Contract}{17}{subsubsection*.33}%
\contentsline {subsubsection}{\nonumberline Massenbearbeitung von Central Contracts}{18}{subsubsection*.36}%
\contentsline {chapter}{\numberline {3}Analyse des Ist-Prozesses}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Einordnung des betrachteten Prozesses}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Anforderungsanalyse}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Bewertung der Ist-Situation}{20}{section.3.3}%
\contentsline {section}{\numberline {3.4}Soll-Konzeption}{20}{section.3.4}%
\contentsline {chapter}{\numberline {4}Umsetzung und Evaluation des optimierten Prozesses}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Lösung 1: Anpassung des Standards}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Lösung 2: Entwicklung einer kundenspezifischen Lösung}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}Evaluation der verschiedenen Lösungsansätze}{21}{section.4.3}%
\contentsline {chapter}{\numberline {5}Schlussbetrachtungen}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Zusammenfassung}{22}{section.5.1}%
\contentsline {section}{\numberline {5.2}Fazit}{22}{section.5.2}%
\contentsline {section}{\numberline {5.3}Handlungsempfehlung}{22}{section.5.3}%
\contentsline {section}{\numberline {5.4}kritische Reflexion und Ausblick}{22}{section.5.4}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{23}{chapter*.37}%
\contentsline {chapter}{\numberline {A}Anhang}{26}{appendix.A}%
\contentsline {section}{\numberline {A.1}Prozesseübersicht Unternehmensebene}{26}{section.A.1}%
\contentsline {section}{\numberline {A.2}Prozessübersicht Source-to-Pay}{27}{section.A.2}%
\contentsline {section}{\numberline {A.3}Prozessübersicht Einkauf direktes Material}{28}{section.A.3}%
\contentsline {section}{\numberline {A.4}Transkript Expterteninterview Anforderungen an neuen Prozess}{29}{section.A.4}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
