\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces REST Designprinzipien}}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {2}{\ignorespaces RESTful Application Programming Model Architektur}}{10}{figure.caption.22}%
\contentsline {figure}{\numberline {3}{\ignorespaces Model-View-Controller Konzept}}{15}{figure.caption.33}%
\contentsline {figure}{\numberline {4}{\ignorespaces Fiori Elements List Report Floorplan}}{17}{figure.caption.36}%
\contentsline {figure}{\numberline {5}{\ignorespaces Fiori Elements Object Page Floorplan}}{18}{figure.caption.37}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau eines Business Workflows}}{20}{figure.caption.40}%
\contentsline {figure}{\numberline {2}{\ignorespaces Business Object als Event-Erzeuger}}{22}{figure.caption.41}%
\contentsline {figure}{\numberline {3}{\ignorespaces Funktionsweise des bgPF}}{24}{figure.caption.42}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
