[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'Praxisbericht.blg'
[91] biber-darwin:340> INFO - === Mon Jul 24, 2023, 15:46:25
[109] Biber.pm:419> INFO - Reading 'Praxisbericht.bcf'
[201] Biber.pm:979> INFO - Found 12 citekeys in bib section 0
[216] Biber.pm:4419> INFO - Processing section 0
[226] Biber.pm:4610> INFO - Looking for bibtex file 'Inhalt/literatur.bib' for section 0
[236] bibtex.pm:1713> INFO - LaTeX decoding ...
[249] bibtex.pm:1519> INFO - Found BibTeX data source 'Inhalt/literatur.bib'
[357] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[357] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[357] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[357] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[369] bbl.pm:660> INFO - Writing 'Praxisbericht.bbl' with encoding 'UTF-8'
[376] bbl.pm:763> INFO - Output to Praxisbericht.bbl
