\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces REST Designprinzipien}}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {2}{\ignorespaces RESTful Application Programming Model Architektur}}{11}{figure.caption.22}%
\contentsline {figure}{\numberline {3}{\ignorespaces Model-View-Controller Konzept}}{17}{figure.caption.33}%
\contentsline {figure}{\numberline {4}{\ignorespaces Fiori Elements List Report Floorplan}}{19}{figure.caption.36}%
\contentsline {figure}{\numberline {5}{\ignorespaces Fiori Elements Object Page Floorplan}}{19}{figure.caption.37}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6}{\ignorespaces Aufbau eines Business Workflows}}{22}{figure.caption.40}%
\contentsline {figure}{\numberline {7}{\ignorespaces Business Object als Event-Erzeuger}}{24}{figure.caption.41}%
\contentsline {figure}{\numberline {8}{\ignorespaces Funktionsweise des bgPF}}{26}{figure.caption.42}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
