\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Steuerungs-, Kern- und Unterstützungsprozesse}}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {2}{\ignorespaces Einordnung von Geschäftsprozessen nach Komplexität und Wertschöpfung}}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {3}{\ignorespaces Ma\ss nahmen zur Geschäftsprozessoptimierung}}{9}{figure.caption.16}%
\contentsline {figure}{\numberline {4}{\ignorespaces Einflussfaktoren auf die User Experience}}{12}{figure.caption.21}%
\contentsline {figure}{\numberline {5}{\ignorespaces Extended Technology Acceptance Model}}{13}{figure.caption.24}%
\contentsline {figure}{\numberline {6}{\ignorespaces SAP Ariba DMS Suite Produktübersicht}}{15}{figure.caption.27}%
\contentsline {figure}{\numberline {7}{\ignorespaces SAP Ariba Central Procurement Systemlandschaft}}{17}{figure.caption.30}%
\contentsline {figure}{\numberline {8}{\ignorespaces Central Contract Prozessübersicht}}{18}{figure.caption.33}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9}{\ignorespaces Konzeptuelle Prozessstruktur der Massenbearbeitung}}{24}{figure.caption.34}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10}{\ignorespaces Standard Customizing, Massenbearbeitung Central Contracts, Auswahl der Zentralkontrakte}}{27}{figure.caption.39}%
\contentsline {figure}{\numberline {11}{\ignorespaces Standard Customizing, Massenbearbeitung Central Contracts, Bearbeitung des Basispreises}}{29}{figure.caption.42}%
\contentsline {figure}{\numberline {12}{\ignorespaces Standard Customizing, Massenbearbeitung Central Contracts, Bearbeitung der Zu- und Abschläge}}{30}{figure.caption.43}%
\contentsline {figure}{\numberline {13}{\ignorespaces Standard Customizing, Massenbearbeitung Central Contracts, Bearbeitung der Fremdwährungen}}{31}{figure.caption.44}%
\contentsline {figure}{\numberline {14}{\ignorespaces Standard Customizing, Massenbearbeitung Central Contracts, Bearbeitung der marktorientierten Rohstoffe}}{31}{figure.caption.45}%
\contentsline {figure}{\numberline {15}{\ignorespaces Standard Customizing, Massenbearbeitung Central Contracts, Bearbeitung der Rohstoffe mit freier Notierung}}{31}{figure.caption.46}%
\contentsline {figure}{\numberline {16}{\ignorespaces Kundenentwicklung, Massenbearbeitung Central Contracts, Auswahl des Zeitintervalls}}{33}{figure.caption.49}%
\contentsline {figure}{\numberline {17}{\ignorespaces Kundenentwicklung, Massenbearbeitung Central Contracts, Auswahl der Zentralkontrakte}}{34}{figure.caption.52}%
\contentsline {figure}{\numberline {18}{\ignorespaces Kundenentwicklung, Massenbearbeitung Central Contracts, Auswahl der zu bearbeitenden Kategorien}}{35}{figure.caption.55}%
\contentsline {figure}{\numberline {19}{\ignorespaces Kundenentwicklung, Massenbearbeitung Central Contracts, Bearbeitung des Basispreises}}{36}{figure.caption.58}%
\contentsline {figure}{\numberline {20}{\ignorespaces Kundenentwicklung, Massenbearbeitung Central Contracts, Bearbeitung der Zu- und Abschläge}}{37}{figure.caption.61}%
\contentsline {figure}{\numberline {21}{\ignorespaces Kundenentwicklung, Massenbearbeitung Central Contracts, Bearbeitung der Fremdwährungen}}{38}{figure.caption.64}%
\contentsline {figure}{\numberline {22}{\ignorespaces Kundenentwicklung, Massenbearbeitung Central Contracts, Bearbeitung der marktorientierten Rohstoffe}}{39}{figure.caption.67}%
\contentsline {figure}{\numberline {23}{\ignorespaces Kundenentwicklung, Massenbearbeitung Central Contracts, Bearbeitung der Rohstoffe mit freier Notierung}}{40}{figure.caption.70}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
