\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces RESTful Application Programming Model Architektur}}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {2}{\ignorespaces Fiori Elements List Report Floorplan}}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {3}{\ignorespaces Fiori Elements Object Page Floorplan}}{14}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
