\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces REST Designprinzipien}}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {2}{\ignorespaces RESTful Application Programming Model Architektur}}{9}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3}{\ignorespaces Aufbau eines Business Workflows}}{15}{figure.caption.35}%
\contentsline {figure}{\numberline {4}{\ignorespaces Business Object als Event-Erzeuger}}{17}{figure.caption.36}%
\contentsline {figure}{\numberline {5}{\ignorespaces Funktionsweise des bgPF}}{18}{figure.caption.37}%
\contentsline {figure}{\numberline {6}{\ignorespaces Vergleich der drei Ansätze anhand mehrerer Kriterien}}{29}{figure.caption.56}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
