This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Praxisbericht.aux
The style file: biblatex.bst
A level-1 auxiliary file: Inhalt/01_Standard/titelseite.aux
A level-1 auxiliary file: Inhalt/01_Standard/sperrvermerk.aux
A level-1 auxiliary file: Inhalt/01_Standard/erklaerung.aux
A level-1 auxiliary file: Inhalt/01_Standard/geschlechtsneutral.aux
A level-1 auxiliary file: Inhalt/03_Verzeichnisse/abkuerzungen.aux
A level-1 auxiliary file: Inhalt/04_Inhalt/1_Einleitung.aux
A level-1 auxiliary file: Inhalt/04_Inhalt/2_Grundlagen.aux
A level-1 auxiliary file: Inhalt/04_Inhalt/3_Analyse-NeuKonzeptionierung-Prozess.aux
A level-1 auxiliary file: Inhalt/04_Inhalt/4_Umsetzung-Evaluation-Prozess.aux
A level-1 auxiliary file: Inhalt/04_Inhalt/5_Schlussbetrachtung.aux
A level-1 auxiliary file: Inhalt/04_Inhalt/6_Anhang.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Praxisbericht-blx.bib
Database file #2: Inhalt/literatur.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 29 entries,
            6399 wiz_defined-function locations,
            1427 strings with 23463 characters,
and the built_in function-call counts, 188120 in all, are:
= -- 11390
> -- 8533
< -- 1245
+ -- 8783
- -- 5835
* -- 10671
:= -- 20484
add.period$ -- 0
call.type$ -- 29
change.case$ -- 702
chr.to.int$ -- 552
cite$ -- 56
duplicate$ -- 19085
empty$ -- 15737
format.name$ -- 1534
if$ -- 35429
int.to.chr$ -- 0
int.to.str$ -- 134
missing$ -- 0
newline$ -- 1062
num.names$ -- 1703
pop$ -- 9399
preamble$ -- 1
purify$ -- 817
quote$ -- 0
skip$ -- 6302
stack$ -- 0
substring$ -- 18573
swap$ -- 5067
text.length$ -- 764
text.prefix$ -- 0
top$ -- 1
type$ -- 961
warning$ -- 0
while$ -- 2237
width$ -- 0
write$ -- 1034
