\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abkürzungsverzeichnis}{IV}{chapter*.5}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{V}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Unternehmensprofil und Anwendungsbezug}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation und Problemstellung}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aufbau und Ziel der Arbeit}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Abgrenzung}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Methodisches Vorgehen}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}RESTful Application Programming Interface}{5}{section.2.1}%
\contentsline {subsubsection}{\nonumberline Client-Server-Architektur}{6}{subsubsection*.9}%
\contentsline {subsubsection}{\nonumberline Zustandslosigkeit}{6}{subsubsection*.11}%
\contentsline {subsubsection}{\nonumberline Caching}{7}{subsubsection*.13}%
\contentsline {subsubsection}{\nonumberline Einheitliche Schnittstelle}{7}{subsubsection*.15}%
\contentsline {subsubsection}{\nonumberline Schichtenarchitektur}{9}{subsubsection*.17}%
\contentsline {subsubsection}{\nonumberline Code on Demand}{9}{subsubsection*.19}%
\contentsline {section}{\numberline {2.2}ABAP Restful Application Programming Model}{10}{section.2.2}%
\contentsline {subsubsection}{\nonumberline Architektur eines Business Services in RAP}{11}{subsubsection*.21}%
\contentsline {subsubsection}{\nonumberline Modellierung von Daten und Verhalten}{11}{subsubsection*.24}%
\contentsline {subsubsection}{\nonumberline Veröffentlichung des Business Service}{12}{subsubsection*.26}%
\contentsline {subsubsection}{\nonumberline Konsumieren des Services}{14}{subsubsection*.28}%
\contentsline {section}{\numberline {2.3}SAP Fiori Elements}{15}{section.2.3}%
\contentsline {subsubsection}{\nonumberline Vergleich Fiori Elements - SAP UI5 Freestyle}{15}{subsubsection*.30}%
\contentsline {subsubsection}{\nonumberline Model-View-Controller Konzept}{16}{subsubsection*.32}%
\contentsline {subsubsection}{\nonumberline Floorplans in Fiori Elements}{18}{subsubsection*.35}%
\contentsline {chapter}{\numberline {3}Praktischer Teil}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Lösungsansätze}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Business Workflows}{21}{subsection.3.1.1}%
\contentsline {subsubsection}{\nonumberline Aufbau eines Business Workflows}{22}{subsubsection*.39}%
\contentsline {subsection}{\numberline {3.1.2}Business Events}{24}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Background Processing Framework}{25}{subsection.3.1.3}%
\contentsline {subsubsection}{\nonumberline bgPF innerhalb von RAP}{27}{subsubsection*.44}%
\contentsline {section}{\numberline {3.2}Vergleich der Ansätze}{27}{section.3.2}%
\contentsline {subsubsection}{\nonumberline Komplexität der Implementierung}{28}{subsubsection*.46}%
\contentsline {subsubsection}{\nonumberline Auswirkungen auf die Systemlandschaft}{28}{subsubsection*.48}%
\contentsline {subsubsection}{\nonumberline Performance}{28}{subsubsection*.50}%
\contentsline {subsubsection}{\nonumberline Kosten}{29}{subsubsection*.52}%
\contentsline {subsubsection}{\nonumberline Flexibilität}{29}{subsubsection*.54}%
\contentsline {subsubsection}{\nonumberline Skalierbarkeit}{29}{subsubsection*.56}%
\contentsline {subsubsection}{\nonumberline Wartbarkeit}{30}{subsubsection*.58}%
\contentsline {subsubsection}{\nonumberline Abwärtskompatibilität}{30}{subsubsection*.60}%
\contentsline {section}{\numberline {3.3}Entscheidungsmatrix}{30}{section.3.3}%
\contentsline {chapter}{\numberline {4}Schlussbetrachtungen}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}Zusammenfassung}{32}{section.4.1}%
\contentsline {section}{\numberline {4.2}Handlungsempfehlung}{32}{section.4.2}%
\contentsline {section}{\numberline {4.3}Reflexion der Arbeit und Ausblick}{32}{section.4.3}%
\contentsline {chapter}{\numberline {A}Anhang}{VI}{appendix.A}%
\contentsline {section}{\numberline {A.1}Fragebögen Experteninterviews}{VI}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Workflows}{VI}{subsection.A.1.1}%
\contentsline {subsubsection}{\nonumberline Allgemein}{VI}{subsubsection*.62}%
\contentsline {subsubsection}{\nonumberline Komplexität der Implementierung}{VI}{subsubsection*.64}%
\contentsline {subsubsection}{\nonumberline Auswirkungen auf die Systemlandschaft}{VI}{subsubsection*.66}%
\contentsline {subsubsection}{\nonumberline Performance}{VI}{subsubsection*.68}%
\contentsline {subsubsection}{\nonumberline Kosten}{VII}{subsubsection*.70}%
\contentsline {subsubsection}{\nonumberline Flexibilität}{VII}{subsubsection*.72}%
\contentsline {subsubsection}{\nonumberline Skalierbarkeit}{VII}{subsubsection*.74}%
\contentsline {subsubsection}{\nonumberline Wartbarkeit}{VII}{subsubsection*.76}%
\contentsline {subsubsection}{\nonumberline Abwärtskompatibilität}{VII}{subsubsection*.78}%
\contentsline {subsection}{\numberline {A.1.2}Business Events}{VII}{subsection.A.1.2}%
\contentsline {subsubsection}{\nonumberline Allgemein}{VII}{subsubsection*.80}%
\contentsline {subsubsection}{\nonumberline Komplexität der Implementierung}{VIII}{subsubsection*.82}%
\contentsline {subsubsection}{\nonumberline Auswirkungen auf die Systemlandschaft}{VIII}{subsubsection*.84}%
\contentsline {subsubsection}{\nonumberline Performance}{VIII}{subsubsection*.86}%
\contentsline {subsubsection}{\nonumberline Kosten}{VIII}{subsubsection*.88}%
\contentsline {subsubsection}{\nonumberline Flexibilität}{VIII}{subsubsection*.90}%
\contentsline {subsubsection}{\nonumberline Skalierbarkeit}{IX}{subsubsection*.92}%
\contentsline {subsubsection}{\nonumberline Wartbarkeit}{IX}{subsubsection*.94}%
\contentsline {subsubsection}{\nonumberline Abwärtskompatibilität}{IX}{subsubsection*.96}%
\contentsline {subsection}{\numberline {A.1.3}bgPF}{IX}{subsection.A.1.3}%
\contentsline {section}{\numberline {A.2}Transkripte Expterteninterviews}{IX}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Workflows}{IX}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Business Events}{IX}{subsection.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}bgPF}{IX}{subsection.A.2.3}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
