\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abkürzungsverzeichnis}{V}{chapter*.6}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VI}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation und Problemstellung}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thematische Abgrenzung}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Methodisches Vorgehen}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Geschäftsprozessanalyse und -optimierung}{4}{section.2.1}%
\contentsline {subsubsection}{\nonumberline Geschäftsprozess}{4}{subsubsection*.9}%
\contentsline {subsubsection}{\nonumberline Geschäftsprozessanalyse}{6}{subsubsection*.13}%
\contentsline {subsubsection}{\nonumberline Prozessoptimierung}{8}{subsubsection*.15}%
\contentsline {section}{\numberline {2.2}User Experience im Geschäftsprozesskontext}{10}{section.2.2}%
\contentsline {subsubsection}{\nonumberline Grundlegendes}{10}{subsubsection*.18}%
\contentsline {subsubsection}{\nonumberline Einflussfaktoren auf User Experience}{11}{subsubsection*.20}%
\contentsline {subsubsection}{\nonumberline Technology Acceptance Model}{13}{subsubsection*.23}%
\contentsline {section}{\numberline {2.3}SAP Produktumfeld}{14}{section.2.3}%
\contentsline {subsubsection}{\nonumberline SAP Ariba Direct Materials Sourcing for Automotive and Industrial Manufacturing in SAP S/4 HANA}{14}{subsubsection*.26}%
\contentsline {subsubsection}{\nonumberline SAP Ariba Central Procurement}{16}{subsubsection*.29}%
\contentsline {subsubsection}{\nonumberline Central Contract}{18}{subsubsection*.32}%
\contentsline {chapter}{\numberline {3}Analyse des Ist-Prozesses}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Einordnung des betrachteten Prozesses}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}Anforderungsanalyse}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Bewertung der Ist-Situation}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}Soll-Konzeption}{24}{section.3.4}%
\contentsline {chapter}{\numberline {4}Umsetzung und Evaluation des optimierten Prozesses}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Lösung 1: Anpassung des Standards}{27}{section.4.1}%
\contentsline {subsubsection}{\nonumberline Grundlegendes}{27}{subsubsection*.36}%
\contentsline {subsubsection}{\nonumberline Aufbau der App}{27}{subsubsection*.38}%
\contentsline {subsubsection}{\nonumberline Massenbearbeitung in Excel}{29}{subsubsection*.41}%
\contentsline {section}{\numberline {4.2}Lösung 2: Entwicklung einer kundenspezifischen Lösung}{32}{section.4.2}%
\contentsline {subsubsection}{\nonumberline Auswahl des Zeitintervalls}{33}{subsubsection*.48}%
\contentsline {subsubsection}{\nonumberline Auswahl der Zentralkontrakte}{34}{subsubsection*.51}%
\contentsline {subsubsection}{\nonumberline Auswahl des Umfangs der Massenbearbeitung}{35}{subsubsection*.54}%
\contentsline {subsubsection}{\nonumberline Bearbeitung des Basispreises}{36}{subsubsection*.57}%
\contentsline {subsubsection}{\nonumberline Bearbeitung der Zu- und Abschläge}{37}{subsubsection*.60}%
\contentsline {subsubsection}{\nonumberline Bearbeitung der Fremdwährungen}{38}{subsubsection*.63}%
\contentsline {subsubsection}{\nonumberline Bearbeitung der marktorientierten Rohstoffe}{39}{subsubsection*.66}%
\contentsline {subsubsection}{\nonumberline Bearbeitung der Rohstoffe mit freier Notierung}{40}{subsubsection*.69}%
\contentsline {section}{\numberline {4.3}Evaluation der verschiedenen Lösungsansätze}{40}{section.4.3}%
\contentsline {subsubsection}{\nonumberline Kosten}{41}{subsubsection*.72}%
\contentsline {subsubsection}{\nonumberline Funktionalität}{42}{subsubsection*.74}%
\contentsline {subsubsection}{\nonumberline Implementierungszeit}{43}{subsubsection*.76}%
\contentsline {subsubsection}{\nonumberline Migrations- und Integrationsmöglichkeiten}{43}{subsubsection*.78}%
\contentsline {subsubsection}{\nonumberline Anpassbarkeit}{44}{subsubsection*.80}%
\contentsline {subsubsection}{\nonumberline User Experience}{45}{subsubsection*.82}%
\contentsline {subsubsection}{\nonumberline Gesamtbewertung}{45}{subsubsection*.84}%
\contentsline {chapter}{\numberline {5}Schlussbetrachtungen}{46}{chapter.5}%
\contentsline {section}{\numberline {5.1}Zusammenfassung}{46}{section.5.1}%
\contentsline {section}{\numberline {5.2}Fazit und Handlungsempfehlung}{47}{section.5.2}%
\contentsline {section}{\numberline {5.3}Kritische Reflexion und Ausblick}{47}{section.5.3}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{49}{chapter*.85}%
\contentsline {chapter}{\numberline {A}Anhang}{53}{appendix.A}%
\contentsline {section}{\numberline {A.1}Prozessübersicht Unternehmensebene}{53}{section.A.1}%
\contentsline {section}{\numberline {A.2}Prozessübersicht Source-to-Pay}{54}{section.A.2}%
\contentsline {section}{\numberline {A.3}Prozessübersicht Einkauf direktes Material}{55}{section.A.3}%
\contentsline {section}{\numberline {A.4}Transkript Expterteninterview Anforderungen an neuen Prozess}{56}{section.A.4}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
