\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abkürzungsverzeichnis}{V}{chapter*.6}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VI}{chapter*.7}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{VII}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation und Problemstellung}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thematische Abgrenzung}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Methodisches Vorgehen}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Geschäftsprozessanalyse und -optimierung}{3}{section.2.1}%
\contentsline {subsubsection}{\nonumberline Geschäftsprozess}{3}{subsubsection*.10}%
\contentsline {subsubsection}{\nonumberline Geschäftsprozessanalyse}{5}{subsubsection*.14}%
\contentsline {subsubsection}{\nonumberline Geschäftsprozessoptimierung}{7}{subsubsection*.16}%
\contentsline {section}{\numberline {2.2}User Experience im Geschäftsprozesskontext}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Massendaten-Management}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}SAP Produkte}{8}{section.2.4}%
\contentsline {subsubsection}{\nonumberline SAP Ariba Direct Materials Sourcing for Automotive and Industrial Manufacturing in SAP S/4 HANA}{8}{subsubsection*.18}%
\contentsline {subsubsection}{\nonumberline SAP Ariba Central Procurement}{10}{subsubsection*.21}%
\contentsline {subsubsection}{\nonumberline Central Contract}{12}{subsubsection*.24}%
\contentsline {chapter}{\numberline {3}Analyse des Ist-Prozesses}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Einordnung des betrachteten Prozesses}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Anforderungsanalyse}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Bewertung der Ist-Situation}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Soll-Konzeption}{13}{section.3.4}%
\contentsline {chapter}{\numberline {4}Umsetzung und Evaluation des optimierten Prozesses}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Lösung 1: Anpassung des Standards}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Lösung 2: Entwicklung einer kundenspezifischen Lösung}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Evaluation der verschiedenen Lösungsansätze}{14}{section.4.3}%
\contentsline {chapter}{\numberline {5}Schlussbetrachtungen}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Zusammenfassung}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Fazit}{15}{section.5.2}%
\contentsline {section}{\numberline {5.3}Handlungsempfehlung}{15}{section.5.3}%
\contentsline {section}{\numberline {5.4}kritische Reflexion und Ausblick}{15}{section.5.4}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{16}{chapter*.26}%
\contentsline {chapter}{\numberline {A}Anhang}{19}{appendix.A}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
