\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abkürzungsverzeichnis}{V}{chapter*.6}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VI}{chapter*.7}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{VII}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation und Problemstellung}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thematische Abgrenzung}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Methodisches Vorgehen}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Geschäftsprozessanalyse und -optimierung}{3}{section.2.1}%
\contentsline {subsubsection}{\nonumberline Geschäftsprozess}{3}{subsubsection*.10}%
\contentsline {subsubsection}{\nonumberline Geschäftsprozessanalyse}{5}{subsubsection*.14}%
\contentsline {subsubsection}{\nonumberline Prozessoptimierung}{7}{subsubsection*.16}%
\contentsline {section}{\numberline {2.2}User Experience im Geschäftsprozesskontext}{9}{section.2.2}%
\contentsline {subsubsection}{\nonumberline Grundlegendes}{9}{subsubsection*.19}%
\contentsline {subsubsection}{\nonumberline Einflussfaktoren auf User Experience}{10}{subsubsection*.21}%
\contentsline {subsubsection}{\nonumberline Technology Acceptance Model}{12}{subsubsection*.24}%
\contentsline {section}{\numberline {2.3}SAP Produktumfeld}{13}{section.2.3}%
\contentsline {subsubsection}{\nonumberline SAP Ariba Direct Materials Sourcing for Automotive and Industrial Manufacturing in SAP S/4 HANA}{13}{subsubsection*.27}%
\contentsline {subsubsection}{\nonumberline SAP Ariba Central Procurement}{15}{subsubsection*.30}%
\contentsline {subsubsection}{\nonumberline Central Contract}{17}{subsubsection*.33}%
\contentsline {chapter}{\numberline {3}Analyse des Ist-Prozesses}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Einordnung des betrachteten Prozesses}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Anforderungsanalyse}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Bewertung der Ist-Situation}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}Soll-Konzeption}{23}{section.3.4}%
\contentsline {chapter}{\numberline {4}Umsetzung und Evaluation des optimierten Prozesses}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Lösung 1: Anpassung des Standards}{26}{section.4.1}%
\contentsline {subsubsection}{\nonumberline Grundlegendes}{26}{subsubsection*.37}%
\contentsline {subsubsection}{\nonumberline Aufbau der App}{26}{subsubsection*.39}%
\contentsline {subsubsection}{\nonumberline Massenbearbeitung in Excel}{28}{subsubsection*.42}%
\contentsline {section}{\numberline {4.2}Lösung 2: Entwicklung einer kundenspezifischen Lösung}{31}{section.4.2}%
\contentsline {subsubsection}{\nonumberline Auswahl des Zeitintervalls}{32}{subsubsection*.49}%
\contentsline {subsubsection}{\nonumberline Auswahl der Zentralkontrakte}{33}{subsubsection*.52}%
\contentsline {subsubsection}{\nonumberline Auswahl des Umfangs der Massenbearbeitung}{34}{subsubsection*.55}%
\contentsline {subsubsection}{\nonumberline Bearbeitung des Basispreises}{35}{subsubsection*.58}%
\contentsline {subsubsection}{\nonumberline Bearbeitung der Zu- und Abschläge}{36}{subsubsection*.61}%
\contentsline {subsubsection}{\nonumberline Bearbeitung der Fremdwährungen}{37}{subsubsection*.64}%
\contentsline {subsubsection}{\nonumberline Bearbeitung der marktorientierten Rohstoffe}{38}{subsubsection*.67}%
\contentsline {subsubsection}{\nonumberline Bearbeitung der Rohstoffe mit freier Notierung}{39}{subsubsection*.70}%
\contentsline {section}{\numberline {4.3}Evaluation der verschiedenen Lösungsansätze}{39}{section.4.3}%
\contentsline {subsubsection}{\nonumberline Kosten}{40}{subsubsection*.73}%
\contentsline {subsubsection}{\nonumberline Funktionalität}{41}{subsubsection*.75}%
\contentsline {subsubsection}{\nonumberline Implementierungszeit}{42}{subsubsection*.77}%
\contentsline {subsubsection}{\nonumberline Migrations- und Integrationsmöglichkeiten}{42}{subsubsection*.79}%
\contentsline {subsubsection}{\nonumberline Anpassbarkeit}{43}{subsubsection*.81}%
\contentsline {subsubsection}{\nonumberline User Experience}{44}{subsubsection*.83}%
\contentsline {subsubsection}{\nonumberline Gesamtbewertung}{44}{subsubsection*.85}%
\contentsline {chapter}{\numberline {5}Schlussbetrachtungen}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}Zusammenfassung}{45}{section.5.1}%
\contentsline {section}{\numberline {5.2}Fazit und Handlungsempfehlung}{46}{section.5.2}%
\contentsline {section}{\numberline {5.3}Kritische Reflexion und Ausblick}{46}{section.5.3}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{48}{chapter*.86}%
\contentsline {chapter}{\numberline {A}Anhang}{52}{appendix.A}%
\contentsline {section}{\numberline {A.1}Prozessübersicht Unternehmensebene}{52}{section.A.1}%
\contentsline {section}{\numberline {A.2}Prozessübersicht Source-to-Pay}{53}{section.A.2}%
\contentsline {section}{\numberline {A.3}Prozessübersicht Einkauf direktes Material}{54}{section.A.3}%
\contentsline {section}{\numberline {A.4}Transkript Expterteninterview Anforderungen an neuen Prozess}{55}{section.A.4}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
