[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Praxisbericht.blg'
[40] biber-darwin:340> INFO - === Mon Jul 17, 2023, 17:31:01
[58] Biber.pm:419> INFO - Reading 'Praxisbericht.bcf'
[108] Biber.pm:979> INFO - Found 9 citekeys in bib section 0
[116] Biber.pm:4419> INFO - Processing section 0
[122] Biber.pm:4610> INFO - Looking for bibtex file 'Inhalt/literatur.bib' for section 0
[132] bibtex.pm:1713> INFO - LaTeX decoding ...
[146] bibtex.pm:1519> INFO - Found BibTeX data source 'Inhalt/literatur.bib'
[190] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[191] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[191] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[191] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[197] bbl.pm:660> INFO - Writing 'Praxisbericht.bbl' with encoding 'UTF-8'
[200] bbl.pm:763> INFO - Output to Praxisbericht.bbl
