\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces SAP Ariba DMS Suite Produktübersicht}}{4}{figure.caption.11}%
\contentsline {figure}{\numberline {2}{\ignorespaces SAP Ariba Central Procurement Systemlandschaft}}{6}{figure.caption.14}%
\contentsline {figure}{\numberline {3}{\ignorespaces Central Contract Prozessübersicht}}{8}{figure.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
