\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Steuerungs-, Kern- und Unterstützungsprozesse}}{4}{figure.caption.11}%
\contentsline {figure}{\numberline {2}{\ignorespaces Einordnung von Geschäftsprozessen nach Komplexität und Wertschöpfung}}{5}{figure.caption.12}%
\contentsline {figure}{\numberline {3}{\ignorespaces SAP Ariba DMS Suite Produktübersicht}}{9}{figure.caption.19}%
\contentsline {figure}{\numberline {4}{\ignorespaces SAP Ariba Central Procurement Systemlandschaft}}{11}{figure.caption.22}%
\contentsline {figure}{\numberline {5}{\ignorespaces Central Contract Prozessübersicht}}{12}{figure.caption.25}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
