This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Praxisbericht.aux
The style file: biblatex.bst
A level-1 auxiliary file: Inhalt/01_Standard/titelseite.aux
A level-1 auxiliary file: Inhalt/01_Standard/sperrvermerk.aux
A level-1 auxiliary file: Inhalt/01_Standard/erklaerung.aux
A level-1 auxiliary file: Inhalt/01_Standard/geschlechtsneutral.aux
A level-1 auxiliary file: Inhalt/03_Verzeichnisse/abkuerzungen.aux
A level-1 auxiliary file: Inhalt/04_Inhalt/1_Einleitung.aux
A level-1 auxiliary file: Inhalt/04_Inhalt/2_Grundlagen.aux
A level-1 auxiliary file: Inhalt/04_Inhalt/3_Analyse-NeuKonzeptionierung-Prozess.aux
A level-1 auxiliary file: Inhalt/04_Inhalt/4_Umsetzung-Evaluation-Prozess.aux
A level-1 auxiliary file: Inhalt/04_Inhalt/5_Schlussbetrachtung.aux
A level-1 auxiliary file: Inhalt/04_Inhalt/6_Anhang.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Praxisbericht-blx.bib
Database file #2: Inhalt/literatur.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 27 entries,
            6399 wiz_defined-function locations,
            1415 strings with 22878 characters,
and the built_in function-call counts, 177518 in all, are:
= -- 10946
> -- 7817
< -- 1171
+ -- 8177
- -- 5313
* -- 10110
:= -- 19346
add.period$ -- 0
call.type$ -- 27
change.case$ -- 672
chr.to.int$ -- 504
cite$ -- 52
duplicate$ -- 18054
empty$ -- 14832
format.name$ -- 1434
if$ -- 33546
int.to.chr$ -- 0
int.to.str$ -- 122
missing$ -- 0
newline$ -- 996
num.names$ -- 1597
pop$ -- 8763
preamble$ -- 1
purify$ -- 781
quote$ -- 0
skip$ -- 5908
stack$ -- 0
substring$ -- 17915
swap$ -- 4725
text.length$ -- 710
text.prefix$ -- 0
top$ -- 1
type$ -- 901
warning$ -- 0
while$ -- 2127
width$ -- 0
write$ -- 970
