% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{sap_geschichte_2023}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=999bc6b18351bbe817d26f559ba408ae}{%
           family={SAP},
           familyi={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {German}%
      }
      \strng{namehash}{999bc6b18351bbe817d26f559ba408ae}
      \strng{fullhash}{999bc6b18351bbe817d26f559ba408ae}
      \strng{bibnamehash}{999bc6b18351bbe817d26f559ba408ae}
      \strng{authorbibnamehash}{999bc6b18351bbe817d26f559ba408ae}
      \strng{authornamehash}{999bc6b18351bbe817d26f559ba408ae}
      \strng{authorfullhash}{999bc6b18351bbe817d26f559ba408ae}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Mit einem Kunden und einer Handvoll Mitarbeiter schlug die SAP einen Weg ein, der nicht nur die Welt der IT, sondern auch die Art und Weise, in der Unternehmen ihre Geschäfte abwickeln, verändern sollte.}
      \field{journaltitle}{SAP}
      \field{title}{Geschichte der {SAP} {|} Über {SAP} {SE}}
      \field{urlday}{13}
      \field{urlmonth}{7}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/I570199/Zotero/storage/8EJ65WZJ/history.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.sap.com/germany/about/company/history.html
      \endverb
      \verb{url}
      \verb https://www.sap.com/germany/about/company/history.html
      \endverb
    \endentry
    \entry{fielding_architectural_2000}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c6055872081cf3b6db6ba40e9af2fad9}{%
           family={Fielding},
           familyi={F\bibinitperiod},
           given={Roy},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {University of California}%
      }
      \list{location}{1}{%
        {Irvine}%
      }
      \strng{namehash}{c6055872081cf3b6db6ba40e9af2fad9}
      \strng{fullhash}{c6055872081cf3b6db6ba40e9af2fad9}
      \strng{bibnamehash}{c6055872081cf3b6db6ba40e9af2fad9}
      \strng{authorbibnamehash}{c6055872081cf3b6db6ba40e9af2fad9}
      \strng{authornamehash}{c6055872081cf3b6db6ba40e9af2fad9}
      \strng{authorfullhash}{c6055872081cf3b6db6ba40e9af2fad9}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Architectural {Styles} and the {Design} of {Network}-based {Software} {Architectures}}
      \field{type}{phdthesis}
      \field{year}{2000}
    \endentry
    \entry{fielding_rest_2008}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c6055872081cf3b6db6ba40e9af2fad9}{%
           family={Fielding},
           familyi={F\bibinitperiod},
           given={Roy},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c6055872081cf3b6db6ba40e9af2fad9}
      \strng{fullhash}{c6055872081cf3b6db6ba40e9af2fad9}
      \strng{bibnamehash}{c6055872081cf3b6db6ba40e9af2fad9}
      \strng{authorbibnamehash}{c6055872081cf3b6db6ba40e9af2fad9}
      \strng{authornamehash}{c6055872081cf3b6db6ba40e9af2fad9}
      \strng{authorfullhash}{c6055872081cf3b6db6ba40e9af2fad9}
      \field{extraname}{2}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{REST} {APIs} must be hypertext-driven » {Untangled}}
      \field{urlday}{13}
      \field{urlmonth}{7}
      \field{urlyear}{2023}
      \field{year}{2008}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/I570199/Zotero/storage/9HFHKJR2/rest-apis-must-be-hypertext-driven.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://roy.gbiv.com/untangled/2008/rest-apis-must-be-hypertext-driven
      \endverb
      \verb{url}
      \verb https://roy.gbiv.com/untangled/2008/rest-apis-must-be-hypertext-driven
      \endverb
    \endentry
    \entry{sap_rap_2023}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=999bc6b18351bbe817d26f559ba408ae}{%
           family={SAP},
           familyi={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \strng{namehash}{999bc6b18351bbe817d26f559ba408ae}
      \strng{fullhash}{999bc6b18351bbe817d26f559ba408ae}
      \strng{bibnamehash}{999bc6b18351bbe817d26f559ba408ae}
      \strng{authorbibnamehash}{999bc6b18351bbe817d26f559ba408ae}
      \strng{authornamehash}{999bc6b18351bbe817d26f559ba408ae}
      \strng{authorfullhash}{999bc6b18351bbe817d26f559ba408ae}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{ABAP} {RESTful} {Application} {Programming} {Model} {|} {SAP} {Help} {Portal}}
      \field{urlday}{13}
      \field{urlmonth}{7}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb ABAP RESTful Application Programming Model | SAP Help Portal:/Users/I570199/Zotero/storage/9IUH5MAZ/abap-restful-application-programming-model.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://help.sap.com/docs/btp/sap-abap-restful-application-programming-model/abap-restful-application-programming-model?locale=en-US
      \endverb
      \verb{url}
      \verb https://help.sap.com/docs/btp/sap-abap-restful-application-programming-model/abap-restful-application-programming-model?locale=en-US
      \endverb
    \endentry
    \entry{sap_ui5-docu_2022}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=999bc6b18351bbe817d26f559ba408ae}{%
           family={SAP},
           familyi={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \strng{namehash}{999bc6b18351bbe817d26f559ba408ae}
      \strng{fullhash}{999bc6b18351bbe817d26f559ba408ae}
      \strng{bibnamehash}{999bc6b18351bbe817d26f559ba408ae}
      \strng{authorbibnamehash}{999bc6b18351bbe817d26f559ba408ae}
      \strng{authornamehash}{999bc6b18351bbe817d26f559ba408ae}
      \strng{authorfullhash}{999bc6b18351bbe817d26f559ba408ae}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SAP Help Portal: SAP UI5}
      \field{title}{{SAP} {UI5} {Documentation}, {Developing} {Apps} with {Fiori} {Elements}}
      \field{urlday}{13}
      \field{urlmonth}{7}
      \field{urlyear}{2023}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ui5.sap.com//#/topic/03265b0408e2432c9571d6b3feb6b1fd
      \endverb
      \verb{url}
      \verb https://ui5.sap.com//#/topic/03265b0408e2432c9571d6b3feb6b1fd
      \endverb
    \endentry
    \entry{sap_ui5-freestyle-elements-image_2023}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=999bc6b18351bbe817d26f559ba408ae}{%
           family={SAP},
           familyi={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \strng{namehash}{999bc6b18351bbe817d26f559ba408ae}
      \strng{fullhash}{999bc6b18351bbe817d26f559ba408ae}
      \strng{bibnamehash}{999bc6b18351bbe817d26f559ba408ae}
      \strng{authorbibnamehash}{999bc6b18351bbe817d26f559ba408ae}
      \strng{authornamehash}{999bc6b18351bbe817d26f559ba408ae}
      \strng{authorfullhash}{999bc6b18351bbe817d26f559ba408ae}
      \field{extraname}{4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Developing {SAP} {Fiori} {Applications} with {SAP} {Fiori} {Tools} {|} {SAP} {Help} {Portal}}
      \field{urlday}{13}
      \field{urlmonth}{7}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb Developing SAP Fiori Applications with SAP Fiori Tools | SAP Help Portal:/Users/I570199/Zotero/storage/8I3TILZG/f09752ebcf63473e9194ea29ca232e56.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://help.sap.com/docs/SAP_FIORI_tools/17d50220bcd848aa854c9c182d65b699/f09752ebcf63473e9194ea29ca232e56.html
      \endverb
      \verb{url}
      \verb https://help.sap.com/docs/SAP_FIORI_tools/17d50220bcd848aa854c9c182d65b699/f09752ebcf63473e9194ea29ca232e56.html
      \endverb
    \endentry
    \entry{sap_sapui5-sap-hel-docu_2023}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=999bc6b18351bbe817d26f559ba408ae}{%
           family={SAP},
           familyi={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \strng{namehash}{999bc6b18351bbe817d26f559ba408ae}
      \strng{fullhash}{999bc6b18351bbe817d26f559ba408ae}
      \strng{bibnamehash}{999bc6b18351bbe817d26f559ba408ae}
      \strng{authorbibnamehash}{999bc6b18351bbe817d26f559ba408ae}
      \strng{authornamehash}{999bc6b18351bbe817d26f559ba408ae}
      \strng{authorfullhash}{999bc6b18351bbe817d26f559ba408ae}
      \field{extraname}{5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradate}{4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{SAPUI5}: {UI} {Development} {Toolkit} for {HTML5} {|} {SAP} {Help} {Portal}}
      \field{urlday}{13}
      \field{urlmonth}{7}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb SAPUI5\: UI Development Toolkit for HTML5 | SAP Help Portal:/Users/I570199/Zotero/storage/S64A9768/95d113be50ae40d5b0b562b84d715227.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://help.sap.com/docs/SAPUI5/9c39e0e47bde4ed993d07d56b3ce3e08/95d113be50ae40d5b0b562b84d715227.html?locale=en-US&state=DRAFT&version=1.98_SAPUI5
      \endverb
      \verb{url}
      \verb https://help.sap.com/docs/SAPUI5/9c39e0e47bde4ed993d07d56b3ce3e08/95d113be50ae40d5b0b562b84d715227.html?locale=en-US&state=DRAFT&version=1.98_SAPUI5
      \endverb
    \endentry
    \entry{sap_business-workflows_2022-1}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=999bc6b18351bbe817d26f559ba408ae}{%
           family={SAP},
           familyi={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \strng{namehash}{999bc6b18351bbe817d26f559ba408ae}
      \strng{fullhash}{999bc6b18351bbe817d26f559ba408ae}
      \strng{bibnamehash}{999bc6b18351bbe817d26f559ba408ae}
      \strng{authorbibnamehash}{999bc6b18351bbe817d26f559ba408ae}
      \strng{authornamehash}{999bc6b18351bbe817d26f559ba408ae}
      \strng{authorfullhash}{999bc6b18351bbe817d26f559ba408ae}
      \field{extraname}{6}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Official SAP Documentation of Business Workflows}
      \field{title}{{SAP} {Business} {Workflow} {|} {SAP} {Help} {Portal}}
      \field{urlday}{17}
      \field{urlmonth}{7}
      \field{urlyear}{2023}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{file}
      \verb SAP Business Workflow | SAP Help Portal:/Users/I570199/Zotero/storage/68WDBM9G/4f41e8a0dd89535fe10000000a421937.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://help.sap.com/docs/SAP_NETWEAVER_700/109b51f56c531014b4e7c143c4b731a9/4f41e8a0dd89535fe10000000a421937.html?locale=en-US
      \endverb
      \verb{url}
      \verb https://help.sap.com/docs/SAP_NETWEAVER_700/109b51f56c531014b4e7c143c4b731a9/4f41e8a0dd89535fe10000000a421937.html?locale=en-US
      \endverb
    \endentry
    \entry{sap_business-events_2023}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=999bc6b18351bbe817d26f559ba408ae}{%
           family={SAP},
           familyi={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \strng{namehash}{999bc6b18351bbe817d26f559ba408ae}
      \strng{fullhash}{999bc6b18351bbe817d26f559ba408ae}
      \strng{bibnamehash}{999bc6b18351bbe817d26f559ba408ae}
      \strng{authorbibnamehash}{999bc6b18351bbe817d26f559ba408ae}
      \strng{authornamehash}{999bc6b18351bbe817d26f559ba408ae}
      \strng{authorfullhash}{999bc6b18351bbe817d26f559ba408ae}
      \field{extraname}{7}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{extradate}{5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Official SAP Documentation for Business Events}
      \field{title}{Business {Events} {|} {SAP} {Help} {Portal}}
      \field{urlday}{17}
      \field{urlmonth}{7}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb Business Events | SAP Help Portal:/Users/I570199/Zotero/storage/J82U6AEI/business-events.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://help.sap.com/docs/btp/sap-abap-restful-application-programming-model/business-events
      \endverb
      \verb{url}
      \verb https://help.sap.com/docs/btp/sap-abap-restful-application-programming-model/business-events
      \endverb
    \endentry
    \entry{sap_creating_2022}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=999bc6b18351bbe817d26f559ba408ae}{%
           family={SAP},
           familyi={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \strng{namehash}{999bc6b18351bbe817d26f559ba408ae}
      \strng{fullhash}{999bc6b18351bbe817d26f559ba408ae}
      \strng{bibnamehash}{999bc6b18351bbe817d26f559ba408ae}
      \strng{authorbibnamehash}{999bc6b18351bbe817d26f559ba408ae}
      \strng{authornamehash}{999bc6b18351bbe817d26f559ba408ae}
      \strng{authorfullhash}{999bc6b18351bbe817d26f559ba408ae}
      \field{extraname}{8}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Creating an {Event} {Consumption} {Model} {|} {SAP} {Help} {Portal}}
      \field{urlday}{17}
      \field{urlmonth}{7}
      \field{urlyear}{2023}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{file}
      \verb Creating an Event Consumption Model | SAP Help Portal:/Users/I570199/Zotero/storage/9LBXWXDH/creating-event-consumption-model.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://help.sap.com/docs/btp/sap-abap-development-user-guide/creating-event-consumption-model?locale=en-US
      \endverb
      \verb{url}
      \verb https://help.sap.com/docs/btp/sap-abap-development-user-guide/creating-event-consumption-model?locale=en-US
      \endverb
    \endentry
    \entry{sap_bgpf_2023}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=999bc6b18351bbe817d26f559ba408ae}{%
           family={SAP},
           familyi={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \strng{namehash}{999bc6b18351bbe817d26f559ba408ae}
      \strng{fullhash}{999bc6b18351bbe817d26f559ba408ae}
      \strng{bibnamehash}{999bc6b18351bbe817d26f559ba408ae}
      \strng{authorbibnamehash}{999bc6b18351bbe817d26f559ba408ae}
      \strng{authornamehash}{999bc6b18351bbe817d26f559ba408ae}
      \strng{authorfullhash}{999bc6b18351bbe817d26f559ba408ae}
      \field{extraname}{9}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{extradate}{6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Internal SAP Wiki for background Processing Framework}
      \field{title}{{bgPF} {|} {SAP} {Wiki}}
      \field{urlday}{17}
      \field{urlmonth}{7}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://wiki.one.int.sap/wiki/x/FhNsxg
      \endverb
      \verb{url}
      \verb https://wiki.one.int.sap/wiki/x/FhNsxg
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

