\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abkürzungsverzeichnis}{V}{chapter*.6}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VI}{chapter*.7}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{VII}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation und Problemstellung}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}(Aufbau und) Ziel der Arbeit}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thematische Abgrenzung}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Methodisches Vorgehen}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}SAP Central Procurement insb. Central Contracts}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Geschäftsprozessanalyse und Prozessoptimierung}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}(UI/ )UX im Geschäftsprozesskontext}{2}{section.2.3}%
\contentsline {section}{\numberline {2.4}Massendaten-Management}{2}{section.2.4}%
\contentsline {chapter}{\numberline {3}Praktischer Teil}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Globaler Prozesskontext und Ist-Analyse}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Anforderungsanalyse}{3}{section.3.2}%
\contentsline {section}{\numberline {3.3}Konzeption und Umsetzungsmöglichkeiten des optimierten Prozesses}{3}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Anpassung des Standards}{3}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Entwicklung einer ma\ss geschneiderten Lösung}{3}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Evaluation der verschiedenen Lösungsansätze}{3}{section.3.4}%
\contentsline {chapter}{\numberline {4}Schlussbetrachtungen}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Zusammenfassung}{4}{section.4.1}%
\contentsline {section}{\numberline {4.2}Handlungsempfehlung}{4}{section.4.2}%
\contentsline {section}{\numberline {4.3}kritische Reflexion und Ausblick}{4}{section.4.3}%
\contentsline {chapter}{\numberline {A}Anhang}{5}{appendix.A}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
