\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abkürzungsverzeichnis}{IV}{chapter*.5}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{V}{chapter*.6}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{VI}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Unternehmensprofil und Anwendungsbezug}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation und Problemstellung}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aufbau und Ziel der Arbeit}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Abgrenzung}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Methodisches Vorgehen}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}RESTful Application Programming Interface}{4}{section.2.1}%
\contentsline {subsubsection}{\nonumberline Client-Server-Architektur}{4}{subsubsection*.10}%
\contentsline {subsubsection}{\nonumberline Zustandslosigkeit}{5}{subsubsection*.12}%
\contentsline {subsubsection}{\nonumberline Caching}{5}{subsubsection*.14}%
\contentsline {subsubsection}{\nonumberline Einheitliche Schnittstelle}{6}{subsubsection*.16}%
\contentsline {subsubsection}{\nonumberline Schichtenarchitektur}{7}{subsubsection*.18}%
\contentsline {subsubsection}{\nonumberline Code on Demand}{7}{subsubsection*.20}%
\contentsline {section}{\numberline {2.2}ABAP RESTful Application Programming Model}{8}{section.2.2}%
\contentsline {subsubsection}{\nonumberline Architektur eines Business Services in RAP}{9}{subsubsection*.22}%
\contentsline {subsubsection}{\nonumberline Modellierung von Daten und Behaviors}{9}{subsubsection*.25}%
\contentsline {subsubsection}{\nonumberline Veröffentlichung des Business Service}{10}{subsubsection*.27}%
\contentsline {subsubsection}{\nonumberline Konsumieren des Services}{12}{subsubsection*.29}%
\contentsline {section}{\numberline {2.3}SAP Fiori Elements}{12}{section.2.3}%
\contentsline {subsubsection}{\nonumberline Vergleich Fiori Elements - SAP UI5 Freestyle}{13}{subsubsection*.31}%
\contentsline {chapter}{\numberline {3}Praktischer Teil}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Lösungsansätze}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Business Workflows}{14}{subsection.3.1.1}%
\contentsline {subsubsection}{\nonumberline Aufbau eines Business Workflows}{14}{subsubsection*.33}%
\contentsline {subsection}{\numberline {3.1.2}Business Events}{16}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Background Processing Framework}{18}{subsection.3.1.3}%
\contentsline {subsubsection}{\nonumberline bgPF innerhalb von RAP}{19}{subsubsection*.38}%
\contentsline {section}{\numberline {3.2}Vergleich der Ansätze}{19}{section.3.2}%
\contentsline {subsubsection}{\nonumberline Komplexität der Implementierung}{20}{subsubsection*.40}%
\contentsline {subsubsection}{\nonumberline Auswirkungen auf die Systemlandschaft}{21}{subsubsection*.42}%
\contentsline {subsubsection}{\nonumberline Performance}{23}{subsubsection*.44}%
\contentsline {subsubsection}{\nonumberline Kosten}{24}{subsubsection*.46}%
\contentsline {subsubsection}{\nonumberline Flexibilität}{25}{subsubsection*.48}%
\contentsline {subsubsection}{\nonumberline Skalierbarkeit}{26}{subsubsection*.50}%
\contentsline {subsubsection}{\nonumberline Wartbarkeit}{27}{subsubsection*.52}%
\contentsline {subsubsection}{\nonumberline Abwärtskompatibilität}{28}{subsubsection*.54}%
\contentsline {section}{\numberline {3.3}Entscheidungsmatrix}{29}{section.3.3}%
\contentsline {chapter}{\numberline {4}Schlussbetrachtungen}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Zusammenfassung}{30}{section.4.1}%
\contentsline {section}{\numberline {4.2}Handlungsempfehlung}{31}{section.4.2}%
\contentsline {section}{\numberline {4.3}Reflexion der Arbeit und Ausblick}{32}{section.4.3}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{33}{chapter*.57}%
\contentsline {chapter}{\numberline {A}Anhang}{35}{appendix.A}%
\contentsline {subsubsection}{\nonumberline Allgemein}{35}{subsubsection*.61}%
\contentsline {subsubsection}{\nonumberline Komplexität der Implementierung}{35}{subsubsection*.63}%
\contentsline {subsubsection}{\nonumberline Auswirkungen auf die Systemlandschaft}{35}{subsubsection*.65}%
\contentsline {subsubsection}{\nonumberline Performance}{35}{subsubsection*.67}%
\contentsline {subsubsection}{\nonumberline Kosten}{36}{subsubsection*.69}%
\contentsline {subsubsection}{\nonumberline Flexibilität}{36}{subsubsection*.71}%
\contentsline {subsubsection}{\nonumberline Skalierbarkeit}{36}{subsubsection*.73}%
\contentsline {subsubsection}{\nonumberline Wartbarkeit}{36}{subsubsection*.75}%
\contentsline {subsubsection}{\nonumberline Abwärtskompatibilität}{36}{subsubsection*.77}%
\contentsline {subsubsection}{\nonumberline Allgemein}{36}{subsubsection*.80}%
\contentsline {subsubsection}{\nonumberline Komplexität der Implementierung}{37}{subsubsection*.82}%
\contentsline {subsubsection}{\nonumberline Auswirkungen auf die Systemlandschaft}{37}{subsubsection*.84}%
\contentsline {subsubsection}{\nonumberline Performance}{37}{subsubsection*.86}%
\contentsline {subsubsection}{\nonumberline Kosten}{37}{subsubsection*.88}%
\contentsline {subsubsection}{\nonumberline Flexibilität}{37}{subsubsection*.90}%
\contentsline {subsubsection}{\nonumberline Skalierbarkeit}{37}{subsubsection*.92}%
\contentsline {subsubsection}{\nonumberline Wartbarkeit}{38}{subsubsection*.94}%
\contentsline {subsubsection}{\nonumberline Abwärtskompatibilität}{38}{subsubsection*.96}%
\contentsline {subsubsection}{\nonumberline Allgemein}{38}{subsubsection*.99}%
\contentsline {subsubsection}{\nonumberline Komplexität der Implementierung}{38}{subsubsection*.101}%
\contentsline {subsubsection}{\nonumberline Auswirkungen auf die Systemlandschaft}{38}{subsubsection*.103}%
\contentsline {subsubsection}{\nonumberline Performance}{38}{subsubsection*.105}%
\contentsline {subsubsection}{\nonumberline Kosten}{39}{subsubsection*.107}%
\contentsline {subsubsection}{\nonumberline Flexibilität}{39}{subsubsection*.109}%
\contentsline {subsubsection}{\nonumberline Skalierbarkeit}{39}{subsubsection*.111}%
\contentsline {subsubsection}{\nonumberline Wartbarkeit}{39}{subsubsection*.113}%
\contentsline {subsubsection}{\nonumberline Abwärtskompatibilität}{39}{subsubsection*.115}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
