\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Steuerungs-, Kern- und Unterstützungsprozesse}}{4}{figure.caption.11}%
\contentsline {figure}{\numberline {2}{\ignorespaces Einordnung von Geschäftsprozessen nach Komplexität und Wertschöpfung}}{5}{figure.caption.12}%
\contentsline {figure}{\numberline {3}{\ignorespaces Ma\ss nahmen zur Geschäftsprozessoptimierung}}{8}{figure.caption.17}%
\contentsline {figure}{\numberline {4}{\ignorespaces Einflussfaktoren auf die User Experience}}{11}{figure.caption.22}%
\contentsline {figure}{\numberline {5}{\ignorespaces Extended Technology Acceptance Model}}{12}{figure.caption.25}%
\contentsline {figure}{\numberline {6}{\ignorespaces SAP Ariba DMS Suite Produktübersicht}}{14}{figure.caption.28}%
\contentsline {figure}{\numberline {7}{\ignorespaces SAP Ariba Central Procurement Systemlandschaft}}{16}{figure.caption.31}%
\contentsline {figure}{\numberline {8}{\ignorespaces Central Contract Prozessübersicht}}{17}{figure.caption.34}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9}{\ignorespaces Massenbearbeitung Central Contracts, Auswahl des Zeitintervalls}}{27}{figure.caption.35}%
\contentsline {figure}{\numberline {10}{\ignorespaces Massenbearbeitung Central Contracts, Auswahl der Zentralkontrakte}}{28}{figure.caption.36}%
\contentsline {figure}{\numberline {11}{\ignorespaces Massenbearbeitung Central Contracts, Auswahl der zu bearbeitenden Kategorien}}{29}{figure.caption.37}%
\contentsline {figure}{\numberline {12}{\ignorespaces Massenbearbeitung Central Contracts, Bearbeitung des Basispreises}}{30}{figure.caption.38}%
\contentsline {figure}{\numberline {13}{\ignorespaces Massenbearbeitung Central Contracts, Bearbeitung der Zu- und Abschläge}}{31}{figure.caption.39}%
\contentsline {figure}{\numberline {14}{\ignorespaces Massenbearbeitung Central Contracts, Bearbeitung der Fremdwährungen}}{32}{figure.caption.40}%
\contentsline {figure}{\numberline {15}{\ignorespaces Massenbearbeitung Central Contracts, Bearbeitung der marktorientierten Rohstoffe}}{32}{figure.caption.41}%
\contentsline {figure}{\numberline {16}{\ignorespaces Massenbearbeitung Central Contracts, Bearbeitung der Rohstoffe mit freier Notierung}}{33}{figure.caption.42}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
