[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Praxisbericht.blg'
[40] biber-darwin:340> INFO - === Thu Jul  4, 2024, 16:14:13
[54] Biber.pm:419> INFO - Reading 'Praxisbericht.bcf'
[102] Biber.pm:979> INFO - Found 17 citekeys in bib section 0
[112] Biber.pm:4419> INFO - Processing section 0
[119] Biber.pm:4610> INFO - Looking for bibtex file 'Inhalt/literatur.bib' for section 0
[139] bibtex.pm:1713> INFO - LaTeX decoding ...
[162] bibtex.pm:1519> INFO - Found BibTeX data source 'Inhalt/literatur.bib'
[240] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[240] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[240] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[240] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[251] bbl.pm:660> INFO - Writing 'Praxisbericht.bbl' with encoding 'UTF-8'
[258] bbl.pm:763> INFO - Output to Praxisbericht.bbl
[258] Biber.pm:131> WARN - ISBN '978-3-8348-0762-5 978-3-8348-9346-8' in entry 'theorie_gadatsch_grundkurs_geschäftsprozessmanagement_2010' is invalid - run biber with '--validate_datamodel' for details.
[258] Biber.pm:131> WARN - ISBN '978-3-8349-1384-5 978-3-8349-9410-3' in entry 'theorie_best_geschaftsprozesse_optimieren_2009' is invalid - run biber with '--validate_datamodel' for details.
[258] Biber.pm:131> WARN - ISBN '978-3-322-82919-1 978-3-409-31552-4' in entry 'theorie_bleicher_organisation_1991' is invalid - run biber with '--validate_datamodel' for details.
[258] Biber.pm:133> INFO - WARNINGS: 3
