\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abkürzungsverzeichnis}{IV}{chapter*.5}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{V}{chapter*.6}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{VI}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Unternehmensprofil und Anwendungsbezug}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation und Problemstellung}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aufbau und Ziel der Arbeit}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Abgrenzung}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Methodisches Vorgehen}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}RESTful Application Programming Interface}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}ABAP Restful Application Programming Model}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}SAP Fiori Elements}{13}{section.2.3}%
\contentsline {chapter}{\numberline {3}Praktischer Teil}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Lösungsansätze}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Business Workflows}{14}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Business Events}{14}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Background Processing Framework}{14}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Entscheidungsmatrix}{15}{section.3.2}%
\contentsline {chapter}{\numberline {4}Schlussbetrachtungen}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Zusammenfassung}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Handlungsempfehlung}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Reflexion der Arbeit und Ausblick}{16}{section.4.3}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
