[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Praxisbericht.blg'
[189] biber-darwin:340> INFO - === Mon Jul 24, 2023, 10:08:27
[308] Biber.pm:419> INFO - Reading 'Praxisbericht.bcf'
[408] Biber.pm:979> INFO - Found 12 citekeys in bib section 0
[424] Biber.pm:4419> INFO - Processing section 0
[452] Biber.pm:4610> INFO - Looking for bibtex file 'Inhalt/literatur.bib' for section 0
[462] bibtex.pm:1713> INFO - LaTeX decoding ...
[502] bibtex.pm:1519> INFO - Found BibTeX data source 'Inhalt/literatur.bib'
[960] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[960] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[960] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[960] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[994] bbl.pm:660> INFO - Writing 'Praxisbericht.bbl' with encoding 'UTF-8'
[1006] bbl.pm:763> INFO - Output to Praxisbericht.bbl
