This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Praxisbericht.aux
The style file: biblatex.bst
A level-1 auxiliary file: Inhalt/01_Standard/titelseite.aux
A level-1 auxiliary file: Inhalt/01_Standard/sperrvermerk.aux
A level-1 auxiliary file: Inhalt/01_Standard/erklaerung.aux
A level-1 auxiliary file: Inhalt/01_Standard/geschlechtsneutral.aux
A level-1 auxiliary file: Inhalt/03_Verzeichnisse/abkuerzungen.aux
A level-1 auxiliary file: Inhalt/04_Inhalt/1_Einleitung.aux
A level-1 auxiliary file: Inhalt/04_Inhalt/2_Grundlagen.aux
A level-1 auxiliary file: Inhalt/04_Inhalt/3_Analyse-NeuKonzeptionierung-Prozess.aux
A level-1 auxiliary file: Inhalt/04_Inhalt/4_Umsetzung-Evaluation-Prozess.aux
A level-1 auxiliary file: Inhalt/04_Inhalt/5_Schlussbetrachtung.aux
A level-1 auxiliary file: Inhalt/04_Inhalt/6_Anhang.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Praxisbericht-blx.bib
Database file #2: Inhalt/literatur.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 24 entries,
            6399 wiz_defined-function locations,
            1398 strings with 21836 characters,
and the built_in function-call counts, 159188 in all, are:
= -- 10004
> -- 6725
< -- 1050
+ -- 7143
- -- 4509
* -- 9150
:= -- 17267
add.period$ -- 0
call.type$ -- 24
change.case$ -- 623
chr.to.int$ -- 432
cite$ -- 46
duplicate$ -- 16222
empty$ -- 13346
format.name$ -- 1271
if$ -- 30272
int.to.chr$ -- 0
int.to.str$ -- 109
missing$ -- 0
newline$ -- 900
num.names$ -- 1441
pop$ -- 7765
preamble$ -- 1
purify$ -- 720
quote$ -- 0
skip$ -- 5289
stack$ -- 0
substring$ -- 16432
swap$ -- 4234
text.length$ -- 624
text.prefix$ -- 0
top$ -- 1
type$ -- 799
warning$ -- 0
while$ -- 1912
width$ -- 0
write$ -- 877
