\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{34}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Fragebögen Experteninterviews}{34}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Workflows}{34}{subsection.A.1.1}\protected@file@percent }
\newlabel{FB_Workflows}{{A.1.1}{34}{Workflows}{subsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Allgemein}{34}{subsubsection*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Komplexität der Implementierung}{34}{subsubsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Auswirkungen auf die Systemlandschaft}{34}{subsubsection*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Performance}{34}{subsubsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kosten}{35}{subsubsection*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Flexibilität}{35}{subsubsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Skalierbarkeit}{35}{subsubsection*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Wartbarkeit}{35}{subsubsection*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Abwärtskompatibilität}{35}{subsubsection*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Business Events}{35}{subsection.A.1.2}\protected@file@percent }
\newlabel{FB_Business-Events}{{A.1.2}{35}{Business Events}{subsection.A.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Allgemein}{35}{subsubsection*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Komplexität der Implementierung}{36}{subsubsection*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Auswirkungen auf die Systemlandschaft}{36}{subsubsection*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Performance}{36}{subsubsection*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kosten}{36}{subsubsection*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Flexibilität}{36}{subsubsection*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Skalierbarkeit}{36}{subsubsection*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Wartbarkeit}{37}{subsubsection*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Abwärtskompatibilität}{37}{subsubsection*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}bgPF}{37}{subsection.A.1.3}\protected@file@percent }
\newlabel{FB_bgPF}{{A.1.3}{37}{bgPF}{subsection.A.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Allgemein}{37}{subsubsection*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Komplexität der Implementierung}{37}{subsubsection*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Auswirkungen auf die Systemlandschaft}{37}{subsubsection*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Performance}{37}{subsubsection*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kosten}{38}{subsubsection*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Flexibilität}{38}{subsubsection*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Skalierbarkeit}{38}{subsubsection*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Wartbarkeit}{38}{subsubsection*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Abwärtskompatibilität}{38}{subsubsection*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Transkripte Expterteninterviews}{38}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Business Workflows}{38}{subsection.A.2.1}\protected@file@percent }
\newlabel{T_Workflows}{{A.2.1}{38}{Business Workflows}{subsection.A.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Business Events}{43}{subsection.A.2.2}\protected@file@percent }
\newlabel{T_Business-Events}{{A.2.2}{43}{Business Events}{subsection.A.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}bgPF}{51}{subsection.A.2.3}\protected@file@percent }
\newlabel{T_bgPF}{{A.2.3}{51}{bgPF}{subsection.A.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Internes Wiki bgPF}{57}{section.A.3}\protected@file@percent }
\newlabel{bgPF_Wiki}{{A.3}{57}{Internes Wiki bgPF}{section.A.3}{}}
\@setckpt{Inhalt/04_Inhalt/5_Anhang}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{27}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{linenumber}{166}
\setcounter{LN@truepage}{72}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{43}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{7}
\setcounter{maxextradate}{4}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{3000}
\setcounter{biburlucpenalty}{6000}
\setcounter{biburllcpenalty}{9000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{defStrich}{0}
\setcounter{defEckKasten}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{savepage}{7}
}
