\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{34}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{FB_Workflows}{{A}{34}{Workflows}{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Allgemein}{34}{subsubsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Komplexität der Implementierung}{34}{subsubsection*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Auswirkungen auf die Systemlandschaft}{34}{subsubsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Performance}{34}{subsubsection*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kosten}{35}{subsubsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Flexibilität}{35}{subsubsection*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Skalierbarkeit}{35}{subsubsection*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Wartbarkeit}{35}{subsubsection*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Abwärtskompatibilität}{35}{subsubsection*.78}\protected@file@percent }
\newlabel{FB_Business-Events}{{A}{35}{Business Events}{section*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Allgemein}{35}{subsubsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Komplexität der Implementierung}{36}{subsubsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Auswirkungen auf die Systemlandschaft}{36}{subsubsection*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Performance}{36}{subsubsection*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kosten}{36}{subsubsection*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Flexibilität}{36}{subsubsection*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Skalierbarkeit}{36}{subsubsection*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Wartbarkeit}{37}{subsubsection*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Abwärtskompatibilität}{37}{subsubsection*.97}\protected@file@percent }
\newlabel{FB_bgPF}{{A}{37}{bgPF}{section*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Allgemein}{37}{subsubsection*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Komplexität der Implementierung}{37}{subsubsection*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Auswirkungen auf die Systemlandschaft}{37}{subsubsection*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Performance}{37}{subsubsection*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kosten}{38}{subsubsection*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Flexibilität}{38}{subsubsection*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Skalierbarkeit}{38}{subsubsection*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Wartbarkeit}{38}{subsubsection*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Abwärtskompatibilität}{38}{subsubsection*.116}\protected@file@percent }
\newlabel{T_Workflows}{{A}{38}{Business Workflows}{section*.118}{}}
\newlabel{T_Business-Events}{{A}{43}{Business Events}{section*.119}{}}
\newlabel{T_bgPF}{{A}{51}{bgPF}{section*.120}{}}
\newlabel{bgPF_Wiki}{{A}{57}{Internes Wiki bgPF}{section*.121}{}}
\@setckpt{Inhalt/04_Inhalt/5_Anhang}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{27}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{linenumber}{166}
\setcounter{LN@truepage}{72}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{43}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{7}
\setcounter{maxextradate}{4}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{3000}
\setcounter{biburlucpenalty}{6000}
\setcounter{biburllcpenalty}{9000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{defStrich}{0}
\setcounter{defEckKasten}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{savepage}{7}
}
